spring.application.name=springbootTest

spring.datasource.url=jdbc:mysql://localhost:3306/springbook
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.main.allow-bean-definition-overriding=true

#sql-map.sql={userAdd: 'insert into users(id, name, password, email, level, login, recommend) values(?,?,?,?,?,?,?)',userGet: 'select * from users where id = ?',userGetAll: 'select * from users order by id',userDeleteAll: 'delete from users',userGetCount: 'select count(*) from users',userUpdate: 'update users set name = ?, password = ?, email = ?, level = ?, login = ?, recommend = ? where id = ?'}
sql-map.sql.userAdd=insert into users(id, name, password, email, level, login, recommend) values(?,?,?,?,?,?,?)
sql-map.sql.userGet=select * from users where id = ?
sql-map.sql.userGetAll=select * from users order by id
sql-map.sql.userDeleteAll=delete from users
sql-map.sql.userGetCount=select count(*) from users
sql-map.sql.userUpdate=update users set name = ?, password = ?, email = ?, level = ?, login = ?, recommend = ? where id = ?